# --- Config file for generating ROS/LCM republishers ---
# This file is intended to be used with the rosrepub-gen 
# script, which will (for each non-comment line of this 
# file) attempt to generate C++ republisher code that
# republishes messages of a specified to to/from a ROS
# topic from/to an LCM topic.
#   Each (non-comment) line of the file should contain four
#   comma-separated fields:
#   topic_name, msg_package, msg_type, direction

# LCM to ROS republisher with normal hash
#example_topic, exlcm, example_type, lcm2ros


# ROS to LCM republisher with overridden hash value
#other_topic, exlcm_rehash, example_type, ros2lcm

#LCM to ROS republisher - Kuka IIWA ee pose
lcmt_iiwa_ee_pose, exlcm, lcmt_iiwa_ee_pose, lcm2ros

#LCM to ROS republisher - Kuka IIWA command
lcmt_iiwa_status, exlcm, lcmt_iiwa_status, lcm2ros
